server.port=9091
spring.cloud.config.server.git.uri=https://github.com/TaskFirstApp/ConfigRepo.git

spring.application.name=config-server

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://localhost:9092/eureka/

